BASE_URL = https://api.dev.doramatching.tk/
# BASE_URL = http://192.168.21.207:4000/

#GITHUB
GITHUB_CLIENT_ID = '7ec60ee9b1e0e9fee1a2'
GITHUB_CLIENT_SECRET = '6b91ea3f7286b575adb5491f5c1a721ed418a4ac'

GENERATE_SOURCEMAP=false

